<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:09 EDT 1999 -->
<TITLE>
: Package utilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../utilities/package-summary.html" TARGET="classFrame">utilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="CloneableObject.html" TARGET="classFrame"><I>CloneableObject</I></A>
<BR>
<A HREF="Computable.html" TARGET="classFrame"><I>Computable</I></A>
<BR>
<A HREF="MyComparable.html" TARGET="classFrame"><I>MyComparable</I></A>
<BR>
<A HREF="Operable.html" TARGET="classFrame"><I>Operable</I></A>
<BR>
<A HREF="Zero.html" TARGET="classFrame"><I>Zero</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ChangeArrayLength.html" TARGET="classFrame">ChangeArrayLength</A>
<BR>
<A HREF="ChangeArraySize.html" TARGET="classFrame">ChangeArraySize</A>
<BR>
<A HREF="Dummy.html" TARGET="classFrame">Dummy</A>
<BR>
<A HREF="MatrixOperations.html" TARGET="classFrame">MatrixOperations</A>
<BR>
<A HREF="MyInputStream.html" TARGET="classFrame">MyInputStream</A>
<BR>
<A HREF="MyMath.html" TARGET="classFrame">MyMath</A>
<BR>
<A HREF="test.html" TARGET="classFrame">test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
