
 Volume in drive D has no label
 Volume Serial Number is D845-2F2F
 Directory of D:\dsaaj\codes\applications\dataStructures

FORMUL~1 OUT           234  01-25-98 11:14a FormulaBasedLinearList.output
CHAIN~1  OUT           234  01-31-98  9:28a Chain.output
FORMUL~2 OUT            12  01-25-98  2:06p FormulaBasedLinearListIterator.output
CHAINI~2 OUT            12  01-31-98  9:43a ChainIterator.output
ETENDE~1 OUT           315  01-31-98  3:27p EtendedChain.output
CIRCUL~1 OUT            97  01-31-98  7:13p CircularWithHead.output
SIMULA~1 OUT            63  02-01-98  5:27p SimulatedSpace1.output
SIMULA~2 OUT            63  02-01-98  5:42p SimulatedSpace2.output
SIMULA~3 OUT           234  02-01-98  6:18p SimulatedChain.output
         9 file(s)          1,264 bytes
         0 dir(s)     435,372,032 bytes free
