<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:09 EDT 1999 -->
<TITLE>
: misc Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../utilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package misc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class misc.<A HREF="../misc/AB.html"><B>AB</B></A><LI TYPE="circle">class misc.<A HREF="../misc/Abc.html"><B>Abc</B></A><LI TYPE="circle">class misc.<A HREF="../misc/Array1D.html"><B>Array1D</B></A><LI TYPE="circle">class misc.<A HREF="../misc/AverageSortTime.html"><B>AverageSortTime</B></A><LI TYPE="circle">class misc.<A HREF="../misc/D.html"><B>D</B></A><LI TYPE="circle">class misc.<A HREF="../misc/FloatAbc.html"><B>FloatAbc</B></A><LI TYPE="circle">class misc.<A HREF="../misc/GenericAbc.html"><B>GenericAbc</B></A><LI TYPE="circle">class misc.<A HREF="../misc/InefficientPrefixSums.html"><B>InefficientPrefixSums</B></A><LI TYPE="circle">class misc.<A HREF="../misc/IntegerAbc.html"><B>IntegerAbc</B></A><LI TYPE="circle">class misc.<A HREF="../misc/IntegerAbcWithException.html"><B>IntegerAbcWithException</B></A><LI TYPE="circle">class misc.<A HREF="../misc/IrregularArray.html"><B>IrregularArray</B></A><LI TYPE="circle">class misc.<A HREF="../misc/MakeData.html"><B>MakeData</B></A><LI TYPE="circle">class misc.<A HREF="../misc/MatrixAddStepCount1.html"><B>MatrixAddStepCount1</B></A><LI TYPE="circle">class misc.<A HREF="../misc/MatrixAddStepCount2.html"><B>MatrixAddStepCount2</B></A><LI TYPE="circle">class misc.<A HREF="../misc/NewArray1D.html"><B>NewArray1D</B></A><LI TYPE="circle">class misc.<A HREF="../misc/NoSwap.html"><B>NoSwap</B></A><LI TYPE="circle">class misc.<A HREF="../misc/RecursiveSumStepCount.html"><B>RecursiveSumStepCount</B></A><LI TYPE="circle">class misc.<A HREF="../misc/SumStepCount1.html"><B>SumStepCount1</B></A><LI TYPE="circle">class misc.<A HREF="../misc/SumStepCount2.html"><B>SumStepCount2</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeArrayLinearList.html"><B>TimeArrayLinearList</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeArrayList.html"><B>TimeArrayList</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeArrayStack.html"><B>TimeArrayStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeBFS.html"><B>TimeBFS</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeChain.html"><B>TimeChain</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeDerivedArrayStack.html"><B>TimeDerivedArrayStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeDerivedArrayStackWithCatch.html"><B>TimeDerivedArrayStackWithCatch</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeDerivedLinkedStack.html"><B>TimeDerivedLinkedStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeDerivedVectorStack.html"><B>TimeDerivedVectorStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeFastArrayLinearList.html"><B>TimeFastArrayLinearList</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeFormulaStack.html"><B>TimeFormulaStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeFormulaStackWithCatch.html"><B>TimeFormulaStackWithCatch</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeInsertionSort1.html"><B>TimeInsertionSort1</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeInsertionSort2.html"><B>TimeInsertionSort2</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeInsertionSort3.html"><B>TimeInsertionSort3</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeInsertionSort4.html"><B>TimeInsertionSort4</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeLinearListAsVector.html"><B>TimeLinearListAsVector</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeLinearListAsVectorSubclass.html"><B>TimeLinearListAsVectorSubclass</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeLinkedList.html"><B>TimeLinkedList</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeLinkedStack.html"><B>TimeLinkedStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeMatrix.html"><B>TimeMatrix</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeMatrixMultiply.html"><B>TimeMatrixMultiply</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeOverhead.html"><B>TimeOverhead</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeSimulatedChain.html"><B>TimeSimulatedChain</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeSimulatedLinkedStack.html"><B>TimeSimulatedLinkedStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeSparseMatrixAsExtendedArrayLinearList.html"><B>TimeSparseMatrixAsExtendedArrayLinearList</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeSparseMatrixAsExtendedArrayList.html"><B>TimeSparseMatrixAsExtendedArrayList</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeSparseMatrixAsVector.html"><B>TimeSparseMatrixAsVector</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeStack.html"><B>TimeStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/TimeVectorStack.html"><B>TimeVectorStack</B></A><LI TYPE="circle">class misc.<A HREF="../misc/UsingAVector.html"><B>UsingAVector</B></A><LI TYPE="circle">class misc.<A HREF="../misc/Welcome.html"><B>Welcome</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../utilities/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
