<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:09 EDT 1999 -->
<TITLE>
: Package applications
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../applications/package-summary.html" TARGET="classFrame">applications</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BestFit.html" TARGET="classFrame">BestFit</A>
<BR>
<A HREF="BestFit.BinNode.html" TARGET="classFrame">BestFit.BinNode</A>
<BR>
<A HREF="BinarySearch.html" TARGET="classFrame">BinarySearch</A>
<BR>
<A HREF="BinSort.html" TARGET="classFrame">BinSort</A>
<BR>
<A HREF="BubbleSort.html" TARGET="classFrame">BubbleSort</A>
<BR>
<A HREF="ChainWithBinSort.html" TARGET="classFrame">ChainWithBinSort</A>
<BR>
<A HREF="Chessboard.html" TARGET="classFrame">Chessboard</A>
<BR>
<A HREF="ClosestPoints.html" TARGET="classFrame">ClosestPoints</A>
<BR>
<A HREF="ClosestPoints.Point.html" TARGET="classFrame">ClosestPoints.Point</A>
<BR>
<A HREF="ClosestPoints.Point1.html" TARGET="classFrame">ClosestPoints.Point1</A>
<BR>
<A HREF="ClosestPoints.Point2.html" TARGET="classFrame">ClosestPoints.Point2</A>
<BR>
<A HREF="ClosestPoints.PointPair.html" TARGET="classFrame">ClosestPoints.PointPair</A>
<BR>
<A HREF="Compress.html" TARGET="classFrame">Compress</A>
<BR>
<A HREF="Container.html" TARGET="classFrame">Container</A>
<BR>
<A HREF="ConvertSortTimes.html" TARGET="classFrame">ConvertSortTimes</A>
<BR>
<A HREF="CrossingDistribution.html" TARGET="classFrame">CrossingDistribution</A>
<BR>
<A HREF="Currency.html" TARGET="classFrame">Currency</A>
<BR>
<A HREF="Currency2.html" TARGET="classFrame">Currency2</A>
<BR>
<A HREF="CurrencyAsLong.html" TARGET="classFrame">CurrencyAsLong</A>
<BR>
<A HREF="Decompress.html" TARGET="classFrame">Decompress</A>
<BR>
<A HREF="EarlyTerminatingBubbleSort.html" TARGET="classFrame">EarlyTerminatingBubbleSort</A>
<BR>
<A HREF="EarlyTerminatingSelectionSort.html" TARGET="classFrame">EarlyTerminatingSelectionSort</A>
<BR>
<A HREF="EvaluatePolynomial.html" TARGET="classFrame">EvaluatePolynomial</A>
<BR>
<A HREF="FastUnionFind.html" TARGET="classFrame">FastUnionFind</A>
<BR>
<A HREF="FIFOBBLoading1.html" TARGET="classFrame">FIFOBBLoading1</A>
<BR>
<A HREF="FIFOBBLoading2.html" TARGET="classFrame">FIFOBBLoading2</A>
<BR>
<A HREF="FIFOBBLoading3.html" TARGET="classFrame">FIFOBBLoading3</A>
<BR>
<A HREF="FirstFit.html" TARGET="classFrame">FirstFit</A>
<BR>
<A HREF="FirstFit.Bin.html" TARGET="classFrame">FirstFit.Bin</A>
<BR>
<A HREF="GreedyLoading.html" TARGET="classFrame">GreedyLoading</A>
<BR>
<A HREF="HeapSort.html" TARGET="classFrame">HeapSort</A>
<BR>
<A HREF="Horner.html" TARGET="classFrame">Horner</A>
<BR>
<A HREF="HuffmanTree.html" TARGET="classFrame">HuffmanTree</A>
<BR>
<A HREF="ImageComponents.html" TARGET="classFrame">ImageComponents</A>
<BR>
<A HREF="InfixForm.html" TARGET="classFrame">InfixForm</A>
<BR>
<A HREF="Insert.html" TARGET="classFrame">Insert</A>
<BR>
<A HREF="InsertionSort1.html" TARGET="classFrame">InsertionSort1</A>
<BR>
<A HREF="InsertionSort2.html" TARGET="classFrame">InsertionSort2</A>
<BR>
<A HREF="IterativeBTLoading.html" TARGET="classFrame">IterativeBTLoading</A>
<BR>
<A HREF="IterativeDPImageCompression.html" TARGET="classFrame">IterativeDPImageCompression</A>
<BR>
<A HREF="IterativeDPKnapsack.html" TARGET="classFrame">IterativeDPKnapsack</A>
<BR>
<A HREF="IterativeDPMatrixChain.html" TARGET="classFrame">IterativeDPMatrixChain</A>
<BR>
<A HREF="IterativeDPNoncrossingSubset.html" TARGET="classFrame">IterativeDPNoncrossingSubset</A>
<BR>
<A HREF="LeastCostBBBoard.html" TARGET="classFrame">LeastCostBBBoard</A>
<BR>
<A HREF="LPTSchedule.html" TARGET="classFrame">LPTSchedule</A>
<BR>
<A HREF="MachineShopSimulator.html" TARGET="classFrame">MachineShopSimulator</A>
<BR>
<A HREF="MaxProfitBBKnapsack.html" TARGET="classFrame">MaxProfitBBKnapsack</A>
<BR>
<A HREF="MaxProfitBBLoading.html" TARGET="classFrame">MaxProfitBBLoading</A>
<BR>
<A HREF="MergeSort.html" TARGET="classFrame">MergeSort</A>
<BR>
<A HREF="MinMax1.html" TARGET="classFrame">MinMax1</A>
<BR>
<A HREF="MinMax2.html" TARGET="classFrame">MinMax2</A>
<BR>
<A HREF="MinMax3.html" TARGET="classFrame">MinMax3</A>
<BR>
<A HREF="MinMaxPair.html" TARGET="classFrame">MinMaxPair</A>
<BR>
<A HREF="OfflineEquivalenceClasses.html" TARGET="classFrame">OfflineEquivalenceClasses</A>
<BR>
<A HREF="ParenthesisMatching.html" TARGET="classFrame">ParenthesisMatching</A>
<BR>
<A HREF="Permutation.html" TARGET="classFrame">Permutation</A>
<BR>
<A HREF="PlaceBoosters.html" TARGET="classFrame">PlaceBoosters</A>
<BR>
<A HREF="QuadraticRoots.html" TARGET="classFrame">QuadraticRoots</A>
<BR>
<A HREF="QuickSort.html" TARGET="classFrame">QuickSort</A>
<BR>
<A HREF="RailroadWithNoQueues.html" TARGET="classFrame">RailroadWithNoQueues</A>
<BR>
<A HREF="RailroadWithQueues.html" TARGET="classFrame">RailroadWithQueues</A>
<BR>
<A HREF="RailroadWithStacks.html" TARGET="classFrame">RailroadWithStacks</A>
<BR>
<A HREF="Rank.html" TARGET="classFrame">Rank</A>
<BR>
<A HREF="RankSort1.html" TARGET="classFrame">RankSort1</A>
<BR>
<A HREF="RankSort2.html" TARGET="classFrame">RankSort2</A>
<BR>
<A HREF="RatInAMaze.html" TARGET="classFrame">RatInAMaze</A>
<BR>
<A HREF="RecursiveBTBoard.html" TARGET="classFrame">RecursiveBTBoard</A>
<BR>
<A HREF="RecursiveBTKnapsack.html" TARGET="classFrame">RecursiveBTKnapsack</A>
<BR>
<A HREF="RecursiveBTLoading1.html" TARGET="classFrame">RecursiveBTLoading1</A>
<BR>
<A HREF="RecursiveBTLoading2.html" TARGET="classFrame">RecursiveBTLoading2</A>
<BR>
<A HREF="RecursiveBTLoading3.html" TARGET="classFrame">RecursiveBTLoading3</A>
<BR>
<A HREF="RecursiveDPImageCompression1.html" TARGET="classFrame">RecursiveDPImageCompression1</A>
<BR>
<A HREF="RecursiveDPImageCompression2.html" TARGET="classFrame">RecursiveDPImageCompression2</A>
<BR>
<A HREF="RecursiveDPKnapsack.html" TARGET="classFrame">RecursiveDPKnapsack</A>
<BR>
<A HREF="RecursiveDPKnapsack3.html" TARGET="classFrame">RecursiveDPKnapsack3</A>
<BR>
<A HREF="RecursiveDPMatrixChain1.html" TARGET="classFrame">RecursiveDPMatrixChain1</A>
<BR>
<A HREF="RecursiveDPMatrixChain2.html" TARGET="classFrame">RecursiveDPMatrixChain2</A>
<BR>
<A HREF="RecursiveSequentialSearch.html" TARGET="classFrame">RecursiveSequentialSearch</A>
<BR>
<A HREF="RecursiveSum.html" TARGET="classFrame">RecursiveSum</A>
<BR>
<A HREF="ScoreObject.html" TARGET="classFrame">ScoreObject</A>
<BR>
<A HREF="Select.html" TARGET="classFrame">Select</A>
<BR>
<A HREF="SelectionSort.html" TARGET="classFrame">SelectionSort</A>
<BR>
<A HREF="SequentialSearch1.html" TARGET="classFrame">SequentialSearch1</A>
<BR>
<A HREF="SequentialSearch2.html" TARGET="classFrame">SequentialSearch2</A>
<BR>
<A HREF="SimpleHistogramming.html" TARGET="classFrame">SimpleHistogramming</A>
<BR>
<A HREF="StudentRecord.html" TARGET="classFrame">StudentRecord</A>
<BR>
<A HREF="SwitchBox.html" TARGET="classFrame">SwitchBox</A>
<BR>
<A HREF="TowersOfHanoi.html" TARGET="classFrame">TowersOfHanoi</A>
<BR>
<A HREF="TowersOfHanoiShowingStates.html" TARGET="classFrame">TowersOfHanoiShowingStates</A>
<BR>
<A HREF="TreeHistogramming.html" TARGET="classFrame">TreeHistogramming</A>
<BR>
<A HREF="TreeHistogramming.ElementType.html" TARGET="classFrame">TreeHistogramming.ElementType</A>
<BR>
<A HREF="UnionFindFirstSolution.html" TARGET="classFrame">UnionFindFirstSolution</A>
<BR>
<A HREF="UnionFindSecondSolution.html" TARGET="classFrame">UnionFindSecondSolution</A>
<BR>
<A HREF="UnionFindWithTrees.html" TARGET="classFrame">UnionFindWithTrees</A>
<BR>
<A HREF="WireRouter.html" TARGET="classFrame">WireRouter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
