
<HTML>
<HEAD>
<LINK rel="stylesheet" href="exer.css">
</HEAD>
<BODY>
<H1>
Data Structures, Algorithms, & Applications in Java<BR>
Sartaj Sahni<br>
<br>
Index of Text Programs<br>
<BR>
</H1>

Select a chapter.<br>

<a href = "#Chapter 1">Chapter 1</a>
<br>
<a href = "#Chapter 2">Chapter 2</a>
<br>
<a href = "#Chapter 3">Chapter 3</a>
<br>
<a href = "#Chapter 4">Chapter 4</a>
<br>
<a href = "#Chapter 5">Chapter 5</a>
<br>
<a href = "#Chapter 6">Chapter 6</a>
<br>
<a href = "#Chapter 7">Chapter 7</a>
<br>
<a href = "#Chapter 8">Chapter 8</a>
<br>
<a href = "#Chapter 9">Chapter 9</a>
<br>
<a href = "#Chapter 10">Chapter 10</a>
<br>
<a href = "#Chapter 11">Chapter 11</a>
<br>
<a href = "#Chapter 12">Chapter 12</a>
<br>
<a href = "#Chapter 13">Chapter 13</a>
<br>
<a href = "#Chapter 14">Chapter 14</a>
<br>
<a href = "#Chapter 15">Chapter 15</a>
<br>
<a href = "#Chapter 16">Chapter 16</a>
<br>
<a href = "#Chapter 17">Chapter 17</a>
<br>
<a href = "#Chapter 18">Chapter 18</a>
<br>
<a href = "#Chapter 19">Chapter 19</a>
<br>
<a href = "#Chapter 20">Chapter 20</a>
<br>
<a href = "#Chapter 21">Chapter 21</a>
<br>
<a href = "#Chapter 22">Chapter 22</a>
<br><br>
<a name = "Chapter 1"></a>
<h3>Chapter 1 Programs</h3>
<A href="misc/Welcome.java">Program 1.1
misc/Welcome.java</A>
<br>
<A href="misc/IntegerAbc.java">Program 1.2
misc/IntegerAbc.java</A>
<br>
<A href="misc/FloatAbc.java">Program 1.3
misc/FloatAbc.java</A>
<br>
<A href="misc/NoSwap.java">Program 1.4
misc/NoSwap.java</A>
<br>
<A href="misc/IntegerAbcWithException.java">Program 1.5
misc/IntegerAbcWithException.java</A>
<br>
<A href="misc/IntegerAbcWithException.java">Program 1.6
misc/IntegerAbcWithException.java</A>
<br>
<A href="applications/Currency.java">Program 1.7
applications/Currency.java</A>
<br>
<A href="applications/Currency.java">Program 1.8
applications/Currency.java</A>
<br>
<A href="applications/Currency.java">Program 1.9
applications/Currency.java</A>
<br>
<A href="applications/Currency.java">Program 1.10
applications/Currency.java</A>
<br>
<A href="applications/Currency.java">Program 1.11
applications/Currency.java</A>
<br>
<A href="applications/Currency.java">Program 1.12
applications/Currency.java</A>
<br>
<A href="applications/CurrencyAsLong.java">Program 1.13
applications/CurrencyAsLong.java</A>
<br>
<A href="exceptions/MyInputException.java">Program 1.14
exceptions/MyInputException.java</A>
<br>
<A href="utilities/MyMath.java">Program 1.15
utilities/MyMath.java</A>
<br>
<A href="utilities/MyMath.java">Program 1.16
utilities/MyMath.java</A>
<br>
<A href="utilities/Computable.java">Program 1.17
utilities/Computable.java</A>
<br>
<A href="misc/GenericAbc.java">Program 1.18
misc/GenericAbc.java</A>
<br>
<A href="utilities/Operable.java">Program 1.19
utilities/Operable.java</A>
<br>
<A href="wrappers/MyInteger.java">Program 1.20
wrappers/MyInteger.java</A>
<br>
<A href="wrappers/MyInteger.java">Program 1.21
wrappers/MyInteger.java</A>
<br>
<A href="misc/Array1D.java">Program 1.22
misc/Array1D.java</A>
<br>
<A href="misc/NewArray1D.java">Program 1.23
misc/NewArray1D.java</A>
<br>
<A href="utilities/MyMath.java">Program 1.24
utilities/MyMath.java</A>
<br>
<A href="utilities/MyMath.java">Program 1.25
utilities/MyMath.java</A>
<br>
<A href="applications/RecursiveSum.java">Program 1.26
applications/RecursiveSum.java</A>
<br>
<A href="applications/Permutation.java">Program 1.27
applications/Permutation.java</A>
<br>
<A href="applications/QuadraticRoots.java">Program 1.28
applications/QuadraticRoots.java</A>
<br>
<A href="utilities/MyMath.java">Program 1.29
utilities/MyMath.java</A>
<br>
<br><br>
<a name = "Chapter 2"></a>
<h3>Chapter 2 Programs</h3>
<A href="applications/SequentialSearch1.java">Program 2.1
applications/SequentialSearch1.java</A>
<br>
<A href="applications/RecursiveSequentialSearch.java">Program 2.2
applications/RecursiveSequentialSearch.java</A>
<br>
<A href="applications/EvaluatePolynomial.java">Program 2.3
applications/EvaluatePolynomial.java</A>
<br>
<A href="applications/Horner.java">Program 2.4
applications/Horner.java</A>
<br>
<A href="applications/Rank.java">Program 2.5
applications/Rank.java</A>
<br>
<A href="applications/RankSort1.java">Program 2.6
applications/RankSort1.java</A>
<br>
<A href="applications/SelectionSort.java">Program 2.7
applications/SelectionSort.java</A>
<br>
<A href="applications/BubbleSort.java">Program 2.8
applications/BubbleSort.java</A>
<br>
<A href="applications/BubbleSort.java">Program 2.9
applications/BubbleSort.java</A>
<br>
<A href="applications/Insert.java">Program 2.10
applications/Insert.java</A>
<br>
<A href="applications/RankSort2.java">Program 2.11
applications/RankSort2.java</A>
<br>
<A href="applications/EarlyTerminatingSelectionSort.java">Program 2.12
applications/EarlyTerminatingSelectionSort.java</A>
<br>
<A href="applications/EarlyTerminatingBubbleSort.java">Program 2.13
applications/EarlyTerminatingBubbleSort.java</A>
<br>
<A href="applications/InsertionSort1.java">Program 2.14
applications/InsertionSort1.java</A>
<br>
<A href="applications/InsertionSort2.java">Program 2.15
applications/InsertionSort2.java</A>
<br>
<A href="misc/SumStepCount1.java">Program 2.16
misc/SumStepCount1.java</A>
<br>
<A href="misc/SumStepCount2.java">Program 2.17
misc/SumStepCount2.java</A>
<br>
<A href="misc/RecursiveSumStepCount.java">Program 2.18
misc/RecursiveSumStepCount.java</A>
<br>
<A href="utilities/MatrixOperations.java">Program 2.19
utilities/MatrixOperations.java</A>
<br>
<A href="misc/InefficientPrefixSums.java">Program 2.20
misc/InefficientPrefixSums.java</A>
<br>
<A href="utilities/MatrixOperations.java">Program 2.21
utilities/MatrixOperations.java</A>
<br>
<A href="utilities/MatrixOperations.java">Program 2.22
utilities/MatrixOperations.java</A>
<br>
<A href="utilities/MatrixOperations.java">Program 2.23
utilities/MatrixOperations.java</A>
<br>
<A href="applications/MinMax1.java">Program 2.24
applications/MinMax1.java</A>
<br>
<A href="applications/MinMax2.java">Program 2.25
applications/MinMax2.java</A>
<br>
<A href="applications/SequentialSearch2.java">Program 2.26
applications/SequentialSearch2.java</A>
<br>
<A href="misc/D.java">Program 2.27
misc/D.java</A>
<br>
<br><br>
<a name = "Chapter 3"></a>
<h3>Chapter 3 Programs</h3>
<A href="applications/BinarySearch.java">Program 3.1
applications/BinarySearch.java</A>
<br>
<br><br>
<a name = "Chapter 4"></a>
<h3>Chapter 4 Programs</h3>
<A href="misc/TimeInsertionSort1.java">Program 4.1
misc/TimeInsertionSort1.java</A>
<br>
<A href="misc/TimeInsertionSort2.java">Program 4.2
misc/TimeInsertionSort2.java</A>
<br>
<A href="misc/TimeInsertionSort4.java">Program 4.3
misc/TimeInsertionSort4.java</A>
<br>
<A href="utilities/MatrixOperations.java">Program 4.4
utilities/MatrixOperations.java</A>
<br>
<br><br>
<a name = "Chapter 5"></a>
<h3>Chapter 5 Programs</h3>
<A href="dataStructures/LinearList.java">Program 5.1
dataStructures/LinearList.java</A>
<br>
<A href="dataStructures/LinearListAsAbstractClass.java">Program 5.2
dataStructures/LinearListAsAbstractClass.java</A>
<br>
<A href="utilities/ChangeArrayLength.java">Program 5.3
utilities/ChangeArrayLength.java</A>
<br>
<A href="dataStructures/ArrayLinearList.java">Program 5.4
dataStructures/ArrayLinearList.java</A>
<br>
<A href="dataStructures/ArrayLinearList.java">Program 5.5
dataStructures/ArrayLinearList.java</A>
<br>
<A href="dataStructures/ArrayLinearList.java">Program 5.6
dataStructures/ArrayLinearList.java</A>
<br>
<A href="dataStructures/ArrayLinearList.java">Program 5.7
dataStructures/ArrayLinearList.java</A>
<br>
<A href="dataStructures/ArrayLinearList.java">Program 5.8
dataStructures/ArrayLinearList.java</A>
<br>
<A href="dataStructures/ArrayLinearListIterator.java">Program 5.9
dataStructures/ArrayLinearListIterator.java</A>
<br>
<A href="dataStructures/ArrayLinearList.java">Program 5.10
dataStructures/ArrayLinearList.java</A>
<br>
<A href="dataStructures/ArrayLinearListIterator.java">Program 5.11
dataStructures/ArrayLinearListIterator.java</A>
<br>
<A href="dataStructures/ArrayLinearListWithIterator.java">Program 5.12
dataStructures/ArrayLinearListWithIterator.java</A>
<br>
<A href="dataStructures/LinearListAsVectorSubclass.java">Program 5.13
dataStructures/LinearListAsVectorSubclass.java</A>
<br>
<A href="dataStructures/LinearListAsVector.java">Program 5.14
dataStructures/LinearListAsVector.java</A>
<br>
<br><br>
<a name = "Chapter 6"></a>
<h3>Chapter 6 Programs</h3>
<A href="dataStructures/ChainNode.java">Program 6.1
dataStructures/ChainNode.java</A>
<br>
<A href="dataStructures/Chain.java">Program 6.2
dataStructures/Chain.java</A>
<br>
<A href="dataStructures/Chain.java">Program 6.3
dataStructures/Chain.java</A>
<br>
<A href="dataStructures/Chain.java">Program 6.4
dataStructures/Chain.java</A>
<br>
<A href="dataStructures/Chain.java">Program 6.5
dataStructures/Chain.java</A>
<br>
<A href="dataStructures/Chain.java">Program 6.6
dataStructures/Chain.java</A>
<br>
<A href="dataStructures/Chain.java">Program 6.7
dataStructures/Chain.java</A>
<br>
<A href="dataStructures/Chain.java">Program 6.8
dataStructures/Chain.java</A>
<br>
<A href="dataStructures/ExtendedLinearList.java">Program 6.9
dataStructures/ExtendedLinearList.java</A>
<br>
<A href="dataStructures/ExtendedChain.java">Program 6.10
dataStructures/ExtendedChain.java</A>
<br>
<A href="dataStructures/CircularWithHeader.java">Program 6.11
dataStructures/CircularWithHeader.java</A>
<br>
<A href="dataStructures/ScoreObject.java">Program 6.12
applications/ScoreObject.java</A>
<br>
<A href="dataStructures/StudentRecord.java">Program 6.13
applications/StudentRecord.java</A>
<br>
<A href="applications/BinSort.java">Program 6.14
applications/BinSort.java</A>
<br>
<A href="dataStructures/ChainWithBinSort.java">Program 6.15
dataStructures/ChainWithBinSort.java</A>
<br>
<br><br>
<a name = "Chapter 7"></a>
<h3>Chapter 7 Programs</h3>
<A href="dataStructures/SimulatedNode.java">Program 7.1
dataStructures/SimulatedNode.java</A>
<br>
<A href="dataStructures/SimulatedSpace1.java">Program 7.2
dataStructures/SimulatedSpace1.java</A>
<br>
<A href="dataStructures/SimulatedSpace1.java">Program 7.3
dataStructures/SimulatedSpace1.java</A>
<br>
<A href="dataStructures/SimulatedSpace1.java">Program 7.4
dataStructures/SimulatedSpace1.java</A>
<br>
<A href="dataStructures/SimulatedCircularList.java">Program 7.5
dataStructures/SimulatedCircularList.java</A>
<br>
<A href="dataStructures/SimulatedChain.java">Program 7.6
dataStructures/SimulatedChain.java</A>
<br>
<A href="applications/UnionFindFirstSolution.java">Program 7.7
applications/UnionFindFirstSolution.java</A>
<br>
<A href="applications/EquivNode.java">Program 7.8
applications/EquivNode.java</A>
<br>
<A href="applications/UnionFindSecondSolution.java">Program 7.9
applications/UnionFindSecondSolution.java</A>
<br>
<br><br>
<a name = "Chapter 8"></a>
<h3>Chapter 8 Programs</h3>
<A href="misc/IrregularArray.java">Program 8.1
misc/IrregularArray.java</A>
<br>
<A href="dataStructures/Matrix.java">Program 8.2
dataStructures/Matrix.java</A>
<br>
<A href="dataStructures/Matrix.java">Program 8.3
dataStructures/Matrix.java</A>
<br>
<A href="dataStructures/Matrix.java">Program 8.4
dataStructures/Matrix.java</A>
<br>
<A href="dataStructures/Matrix.java">Program 8.5
dataStructures/Matrix.java</A>
<br>
<A href="dataStructures/Matrix.java">Program 8.6
dataStructures/Matrix.java</A>
<br>
<A href="dataStructures/DiagonalMatrix.java">Program 8.7
dataStructures/DiagonalMatrix.java</A>
<br>
<A href="dataStructures/DiagonalMatrix.java">Program 8.8
dataStructures/DiagonalMatrix.java</A>
<br>
<A href="dataStructures/DiagonalMatrix.java">Program 8.9
dataStructures/DiagonalMatrix.java</A>
<br>
<A href="dataStructures/TridiagonalMatrix.java">Program 8.10
dataStructures/TridiagonalMatrix.java</A>
<br>
<A href="dataStructures/LowerTriangularMatrix.java">Program 8.11
dataStructures/LowerTriangularMatrix.java</A>
<br>
<A href="dataStructures/SparseMatrixAsExtendedArrayList.java">Program 8.12
applications/SparseMatrixAsExtendedArrayList.java</A>
<br>
<A href="dataStructures/SparseMatrixAsExtendedArrayList.java">Program 8.13
applications/SparseMatrixAsExtendedArrayList.java</A>
<br>
<A href="dataStructures/SparseMatrixAsExtendedArrayList.java">Program 8.14
dataStructures/SparseMatrixAsExtendedArrayList.java</A>
<br>
<A href="dataStructures/SparseMatrixAsExtendedArrayList.java">Program 8.15
dataStructures/SparseMatrixAsExtendedArrayList.java</A>
<br>
<A href="dataStructures/SparseMatrixAsExtendedArrayList.java">Program 8.16
dataStructures/SparseMatrixAsExtendedArrayList.java</A>
<br>
<A href="dataStructures/SparseMatrixAsExtendedArrayList.java">Program 8.17
dataStructures/SparseMatrixAsExtendedArrayList.java</A>
<br>
<A href="dataStructures/LinkedSparseMatrix.java">Program 8.18
dataStructures/LinkedSparseMatrix.java</A>
<br>
<br><br>
<a name = "Chapter 9"></a>
<h3>Chapter 9 Programs</h3>
<A href="dataStructures/Stack.java">Program 9.1
dataStructures/Stack.java</A>
<br>
<A href="dataStructures/DerivedArrayStack.java">Program 9.2
dataStructures/DerivedArrayStack.java</A>
<br>
<A href="dataStructures/DerivedArrayStackWithCatch.java">Program 9.3
dataStructures/DerivedArrayStackWithCatch.java</A>
<br>
<A href="dataStructures/ArrayStack.java">Program 9.4
dataStructures/ArrayStack.java</A>
<br>
<A href="dataStructures/LinkedStack.java">Program 9.5
dataStructures/LinkedStack.java</A>
<br>
<A href="applications/ParenthesisMatching.java">Program 9.6
applications/ParenthesisMatching.java</A>
<br>
<A href="applications/TowersOfHanoi.java">Program 9.7
applications/TowersOfHanoi.java</A>
<br>
<A href="applications/TowersOfHanoiShowingStates.java">Program 9.8
applications/TowersOfHanoiShowingStates.java</A>
<br>
<A href="applications/RailroadWithStacks.java">Program 9.9
applications/RailroadWithStacks.java</A>
<br>
<A href="applications/RailroadWithStacks.java">Program 9.10
applications/RailroadWithStacks.java</A>
<br>
<A href="applications/RailroadWithStacks.java">Program 9.11
applications/RailroadWithStacks.java</A>
<br>
<A href="applications/RailroadWithStacks.java">Program 9.12
applications/RailroadWithStacks.java</A>
<br>
<A href="applications/SwitchBox.java">Program 9.13
applications/SwitchBox.java</A>
<br>
<A href="applications/OfflineEquivalenceClasses.java">Program 9.14
applications/OfflineEquivalenceClasses.java</A>
<br>
<A href="applications/RatInAMaze.java">Program 9.15
applications/RatInAMaze.java</A>
<br>
<br><br>
<a name = "Chapter 10"></a>
<h3>Chapter 10 Programs</h3>
<A href="dataStructures/Queue.java">Program 10.1
dataStructures/Queue.java</A>
<br>
<A href="dataStructures/ArrayQueue.java">Program 10.2
dataStructures/ArrayQueue.java</A>
<br>
<A href="dataStructures/ArrayQueue.java">Program 10.3
dataStructures/ArrayQueue.java</A>
<br>
<A href="dataStructures/ArrayQueue.java">Program 10.4
dataStructures/ArrayQueue.java</A>
<br>
<A href="dataStructures/LinkedQueue.java">Program 10.5
dataStructures/LinkedQueue.java</A>
<br>
<A href="applications/RailroadWithQueues.java">Program 10.6
applications/RailroadWithQueues.java</A>
<br>
<A href="applications/RailroadWithQueues.java">Program 10.7
applications/RailroadWithQueues.java</A>
<br>
<A href="applications/WireRouter.java">Program 10.8
applications/WireRouter.java</A>
<br>
<A href="applications/ImageComponents.java">Program 10.9
applications/ImageComponents.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.10
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.11
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.12
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.13
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.14
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.15
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.16
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.17
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.18
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.19
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.20
applications/MachineShopSimulator.java</A>
<br>
<A href="applications/MachineShopSimulator.java">Program 10.21
applications/MachineShopSimulator.java</A>
<br>
<br><br>
<a name = "Chapter 11"></a>
<h3>Chapter 11 Programs</h3>
<A href="dataStructures/Dictionary.java">Program 11.1
dataStructures/Dictionary.java</A>
<br>
<A href="dataStructures/SortedChain.java">Program 11.2
dataStructures/SortedChain.java</A>
<br>
<A href="dataStructures/SortedChain.java">Program 11.3
dataStructures/SortedChain.java</A>
<br>
<A href="dataStructures/SortedChain.java">Program 11.4
dataStructures/SortedChain.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.5
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.6
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.7
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.8
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.9
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.10
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.11
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/SkipList.java">Program 11.12
dataStructures/SkipList.java</A>
<br>
<A href="dataStructures/ConvertString.java">Program 11.13
dataStructures/ConvertString.java</A>
<br>
<A href="dataStructures/ConvertString.java">Program 11.14
dataStructures/ConvertString.java</A>
<br>
<A href="dataStructures/HashTable.java">Program 11.15
dataStructures/HashTable.java</A>
<br>
<A href="dataStructures/HashTable.java">Program 11.16
dataStructures/HashTable.java</A>
<br>
<A href="dataStructures/HashTable.java">Program 11.17
dataStructures/HashTable.java</A>
<br>
<A href="dataStructures/HashTable.java">Program 11.18
dataStructures/HashTable.java</A>
<br>
<A href="dataStructures/HashChains.java">Program 11.19
dataStructures/HashChains.java</A>
<br>
<A href="applications/Compress.java">Program 11.20
applications/Compress.java</A>
<br>
<A href="applications/Compress.java">Program 11.21
applications/Compress.java</A>
<br>
<A href="applications/Compress.java">Program 11.22
applications/Compress.java</A>
<br>
<A href="applications/Compress.java">Program 11.23
applications/Compress.java</A>
<br>
<A href="applications/Decompress.java">Program 11.24
applications/Decompress.java</A>
<br>
<A href="applications/Decompress.java">Program 11.25
applications/Decompress.java</A>
<br>
<A href="applications/Decompress.java">Program 11.26
applications/Decompress.java</A>
<br>
<A href="applications/Decompress.java">Program 11.27
applications/Decompress.java</A>
<br>
<br><br>
<a name = "Chapter 12"></a>
<h3>Chapter 12 Programs</h3>
<A href="dataStructures/BinaryTreeNode.java">Program 12.1
dataStructures/BinaryTreeNode.java</A>
<br>
<A href="dataStructures/BinaryTreeTraversal.java">Program 12.2
dataStructures/BinaryTreeTraversal.java</A>
<br>
<A href="dataStructures/BinaryTreeTraversal.java">Program 12.3
dataStructures/BinaryTreeTraversal.java</A>
<br>
<A href="dataStructures/BinaryTreeTraversal.java">Program 12.4
dataStructures/BinaryTreeTraversal.java</A>
<br>
<A href="dataStructures/BinaryTreeTraversal.java">Program 12.5
dataStructures/BinaryTreeTraversal.java</A>
<br>
<A href="applications/InfixForm.java">Program 12.6
applications/InfixForm.java</A>
<br>
<A href="dataStructures/BinaryTreeTraversal.java">Program 12.7
dataStructures/BinaryTreeTraversal.java</A>
<br>
<A href="dataStructures/BinaryTree.java">Program 12.8
dataStructures/BinaryTree.java</A>
<br>
<A href="dataStructures/LinkedBinaryTree.java">Program 12.9
dataStructures/LinkedBinaryTree.java</A>
<br>
<A href="dataStructures/LinkedBinaryTree.java">Program 12.10
dataStructures/LinkedBinaryTree.java</A>
<br>
<A href="dataStructures/LinkedBinaryTree.java">Program 12.11
dataStructures/LinkedBinaryTree.java</A>
<br>
<A href="dataStructures/LinkedBinaryTree.java">Program 12.12
dataStructures/LinkedBinaryTree.java</A>
<br>
<A href="applications/PlaceBoosters.java">Program 12.13
applications/PlaceBoosters.java</A>
<br>
<A href="applications/PlaceBoosters.java">Program 12.14
applications/PlaceBoosters.java</A>
<br>
<A href="applications/UnionFindWithTrees.java">Program 12.15
applications/UnionFindWithTrees.java</A>
<br>
<A href="applications/FastUnionFind.java">Program 12.16
applications/FastUnionFind.java</A>
<br>
<A href="applications/FastUnionFind.java">Program 12.17
applications/FastUnionFind.java</A>
<br>
<A href="applications/FastUnionFind.java">Program 12.18
applications/FastUnionFind.java</A>
<br>
<br><br>
<a name = "Chapter 13"></a>
<h3>Chapter 13 Programs</h3>
<A href="dataStructures/MaxPriorityQueue.java">Program 13.1
dataStructures/MaxPriorityQueue.java</A>
<br>
<A href="dataStructures/MaxHeap.java">Program 13.2
dataStructures/MaxHeap.java</A>
<br>
<A href="dataStructures/MaxHeap.java">Program 13.3
dataStructures/MaxHeap.java</A>
<br>
<A href="dataStructures/MaxHeap.java">Program 13.4
dataStructures/MaxHeap.java</A>
<br>
<A href="dataStructures/MaxHBLT.java">Program 13.5
dataStructures/MaxHBLT.java</A>
<br>
<A href="dataStructures/MaxHBLT.java">Program 13.6
dataStructures/MaxHBLT.java</A>
<br>
<A href="dataStructures/MaxHBLT.java">Program 13.7
dataStructures/MaxHBLT.java</A>
<br>
<A href="applications/HeapSort.java">Program 13.8
applications/HeapSort.java</A>
<br>
<A href="applications/LPTSchedule.java">Program 13.9
applications/LPTSchedule.java</A>
<br>
<A href="applications/HuffmanTree.java">Program 13.10
applications/HuffmanTree.java</A>
<br>
<br><br>
<a name = "Chapter 14"></a>
<h3>Chapter 14 Programs</h3>
<A href="dataStructures/WinnerTree.java">Program 14.1
dataStructures/WinnerTree.java</A>
<br>
<A href="dataStructures/ExtendedCWTree.java">Program 14.2
dataStructures/ExtendedCWTree.java</A>
<br>
<A href="applications/FirstFit.java">Program 14.3
applications/FirstFit.java</A>
<br>
<br><br>
<a name = "Chapter 15"></a>
<h3>Chapter 15 Programs</h3>
<A href="dataStructures/BSTree.java">Program 15.1
dataStructures/BSTree.java</A>
<br>
<A href="dataStructures/IndexedBSTree.java">Program 15.2
dataStructures/IndexedBSTree.java</A>
<br>
<A href="dataStructures/BinarySearchTree.java">Program 15.3
dataStructures/BinarySearchTree.java</A>
<br>
<A href="dataStructures/BinarySearchTree.java">Program 15.4
dataStructures/BinarySearchTree.java</A>
<br>
<A href="dataStructures/BinarySearchTree.java">Program 15.5
dataStructures/BinarySearchTree.java</A>
<br>
<A href="dataStructures/BinarySearchTree.java">Program 15.6
dataStructures/BinarySearchTree.java</A>
<br>
<A href="dataStructures/DBinarySearchTree.java">Program 15.7
dataStructures/DBinarySearchTree.java</A>
<br>
<A href="applications/SimpleHistogramming.java">Program 15.8
applications/SimpleHistogramming.java</A>
<br>
<A href="applications/TreeHistogramming.java">Program 15.9
applications/TreeHistogramming.java</A>
<br>
<A href="applications/TreeHistogramming.java">Program 15.10
applications/TreeHistogramming.java</A>
<br>
<A href="dataStructures/DBinarySearchTreeWithGE.java">Program 15.11
dataStructures/DBinarySearchTreeWithGE.java</A>
<br>
<A href="applications/BestFit.java">Program 15.12
applications/BestFit.java</A>
<br>
<A href="applications/CrossingDistribution.java">Program 15.13
applications/CrossingDistribution.java</A>
<br>
<br><br>
<a name = "Chapter 16"></a>
<h3>Chapter 16 Programs</h3>
Chapter 16 has no programs.
<br>
<br><br>
<a name = "Chapter 17"></a>
<h3>Chapter 17 Programs</h3>
<A href="dataStructures/Graph.java">Program 17.1
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/AdjacencyWDigraph.java">Program 17.2
dataStructures/AdjacencyWDigraph.java</A>
<br>
<A href="dataStructures/LinkedDigraph.java">Program 17.3
dataStructures/LinkedDigraph.java</A>
<br>
<A href="dataStructures/LinkedDigraph.java">Program 17.4
dataStructures/LinkedDigraph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 17.5
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/AdjacencyDigraph.java">Program 17.6
dataStructures/AdjacencyDigraph.java</A>
<br>
<A href="dataStructures/LinkedDigraph.java">Program 17.7
dataStructures/LinkedDigraph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 17.8
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 17.9
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 17.10
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 17.11
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 17.12
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 17.13
dataStructures/Graph.java</A>
<br>
<br><br>
<a name = "Chapter 18"></a>
<h3>Chapter 18 Programs</h3>
<A href="applications/GreedyLoading.java">Program 18.1
applications/GreedyLoading.java</A>
<br>
<A href="dataStructures/Graph.java">Program 18.2
dataStructures/Graph.java</A>
<br>
<A href="dataStructures/AdjacencyWDigraph.java">Program 18.3
dataStructures/AdjacencyWDigraph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 18.4
dataStructures/Graph.java</A>
<br>
<br><br>
<a name = "Chapter 19"></a>
<h3>Chapter 19 Programs</h3>
<A href="applications/MinMax3.java">Program 19.1
applications/MinMax3.java</A>
<br>
<A href="applications/Chessboard.java">Program 19.2
applications/Chessboard.java</A>
<br>
<A href="applications/MergeSort.java">Program 19.3
applications/MergeSort.java</A>
<br>
<A href="applications/MergeSort.java">Program 19.4
applications/MergeSort.java</A>
<br>
<A href="applications/MergeSort.java">Program 19.5
applications/MergeSort.java</A>
<br>
<A href="applications/QuickSort.java">Program 19.6
applications/QuickSort.java</A>
<br>
<A href="applications/QuickSort.java">Program 19.7
applications/QuickSort.java</A>
<br>
<A href="applications/Select.java">Program 19.8
applications/Select.java</A>
<br>
<A href="applications/Select.java">Program 19.9
applications/Select.java</A>
<br>
<A href="applications/ClosestPoints.java">Program 19.10
applications/ClosestPoints.java</A>
<br>
<A href="applications/ClosestPoints.java">Program 19.11
applications/ClosestPoints.java</A>
<br>
<A href="applications/ClosestPoints.java">Program 19.12
applications/ClosestPoints.java</A>
<br>
<br><br>
<a name = "Chapter 20"></a>
<h3>Chapter 20 Programs</h3>
<A href="applications/RecursiveDPKnapsack.java">Program 20.1
applications/RecursiveDPKnapsack.java</A>
<br>
<A href="applications/RecursiveDPKnapsack3.java">Program 20.2
applications/RecursiveDPKnapsack3.java</A>
<br>
<A href="applications/IterativeDPKnapsack.java">Program 20.3
applications/IterativeDPKnapsack.java</A>
<br>
<A href="applications/IterativeDPKnapsack.java">Program 20.4
applications/IterativeDPKnapsack.java</A>
<br>
<A href="applications/RecursiveDPMatrixChain1.java">Program 20.5
applications/RecursiveDPMatrixChain1.java</A>
<br>
<A href="applications/RecursiveDPMatrixChain2.java">Program 20.6
applications/RecursiveDPMatrixChain2.java</A>
<br>
<A href="applications/IterativeDPMatrixChain.java">Program 20.7
applications/IterativeDPMatrixChain.java</A>
<br>
<A href="dataStructures/AdjacencyWDigraph.java">Program 20.8
dataStructures/AdjacencyWDigraph.java</A>
<br>
<A href="dataStructures/AdjacencyWDigraph.java">Program 20.9
dataStructures/AdjacencyWDigraph.java</A>
<br>
<A href="dataStructures/Graph.java">Program 20.10
dataStructures/Graph.java</A>
<br>
<A href="applications/IterativeDPNoncrossingSubset.java">Program 20.11
applications/IterativeDPNoncrossingSubset.java</A>
<br>
<A href="applications/IterativeDPNoncrossingSubset.java">Program 20.12
applications/IterativeDPNoncrossingSubset.java</A>
<br>
<br><br>
<a name = "Chapter 21"></a>
<h3>Chapter 21 Programs</h3>
<A href="applications/RecursiveBTLoading1.java">Program 21.1
applications/RecursiveBTLoading1.java</A>
<br>
<A href="applications/RecursiveBTLoading2.java">Program 21.2
applications/RecursiveBTLoading2.java</A>
<br>
<A href="applications/RecursiveBTLoading3.java">Program 21.3
applications/RecursiveBTLoading3.java</A>
<br>
<A href="applications/RecursiveBTLoading3.java">Program 21.4
applications/RecursiveBTLoading3.java</A>
<br>
<A href="applications/IterativeBTLoading.java">Program 21.5
applications/IterativeBTLoading.java</A>
<br>
<A href="applications/RecursiveBTKnapsack.java">Program 21.6
applications/RecursiveBTKnapsack.java</A>
<br>
<A href="applications/RecursiveBTKnapsack.java">Program 21.7
applications/RecursiveBTKnapsack.java</A>
<br>
<A href="applications/RecursiveBTKnapsack.java">Program 21.8
applications/RecursiveBTKnapsack.java</A>
<br>
<A href="applications/RecursiveBTKnapsack.java">Program 21.9
applications/RecursiveBTKnapsack.java</A>
<br>
<A href="dataStructures/AdjacencyGraph.java">Program 21.10
dataStructures/AdjacencyGraph.java</A>
<br>
<A href="dataStructures/AdjacencyGraph.java">Program 21.11
dataStructures/AdjacencyGraph.java</A>
<br>
<A href="dataStructures/AdjacencyWDigraph.java">Program 21.12
dataStructures/AdjacencyWDigraph.java</A>
<br>
<A href="dataStructures/AdjacencyWDigraph.java">Program 21.13
dataStructures/AdjacencyWDigraph.java</A>
<br>
<A href="applications/RecursiveBTBoard.java">Program 21.14
applications/RecursiveBTBoard.java</A>
<br>
<A href="applications/RecursiveBTBoard.java">Program 21.15
applications/RecursiveBTBoard.java</A>
<br>
<br><br>
<a name = "Chapter 22"></a>
<h3>Chapter 22 Programs</h3>
<A href="applications/FIFOBBLoading1.java">Program 22.1
applications/FIFOBBLoading1.java</A>
<br>
<A href="applications/FIFOBBLoading2.java">Program 22.2
applications/FIFOBBLoading2.java</A>
<br>
<A href="applications/FIFOBBLoading3.java">Program 22.3
applications/FIFOBBLoading3.java</A>
<br>
<A href="applications/MaxProfitBBLoading.java">Program 22.4
applications/MaxProfitBBLoading.java</A>
<br>
<A href="applications/MaxProfitBBLoading.java">Program 22.5
applications/MaxProfitBBLoading.java</A>
<br>
<A href="applications/MaxProfitBBKnapsack.java">Program 22.6
applications/MaxProfitBBKnapsack.java</A>
<br>
<A href="dataStructures/AdjacencyGraph.java">Program 22.7
dataStructures/AdjacencyGraph.java</A>
<br>
<A href="dataStructures/AdjacencyWDigraph.java">Program 22.8
dataStructures/AdjacencyWDigraph.java</A>
<br>
<A href="applications/LeastCostBBBoard.java">Program 22.9
applications/LeastCostBBBoard.java</A>
<br>


</FONT>
</BODY>
</HTML>
