<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 14 13:25:09 EDT 1999 -->
<TITLE>
: Package exceptions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../exceptions/package-summary.html" TARGET="classFrame">exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="EmptyQueueException.html" TARGET="classFrame">EmptyQueueException</A>
<BR>
<A HREF="MyInputException.html" TARGET="classFrame">MyInputException</A>
<BR>
<A HREF="UndefinedMethodException.html" TARGET="classFrame">UndefinedMethodException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
